# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"

# Bot
BOT_TOKEN=1234567890:Aa1Bb2Cc3Dd4Ee5Ff6Gg7Hh8Ii9Jj0Kk1Ll
OWNER_ID=1234567890

# PostgreSQL
POSTGRES_DB=bot_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin_db
POSTGRES_PASSWORD=SuperAdminDBPass

# PgAdmin
PGADMIN_DEFAULT_EMAIL=a@a.com
PGADMIN_DEFAULT_PASSWORD=SuperPGAdminPassword
PGADMIN_PORT=5050

#Redis
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=SuperRedisPassword