# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(name)s:%(lineno)d - %(funcName)s - %(message)s"

# Bot
BOT_TOKEN=PUT_YOUR_TOKEN_HERE
OWNER_ID=PUT_YOUR_TELEGRAM_ID_HERE

# PostgreSQL
POSTGRES_SCHEMA=postgresql
POSTGRES_DRIVER=psycopg
POSTGRES_DB=bot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin_db
POSTGRES_PASSWORD=SuperAdminDBPassword
POSTGRES_IS_ECHO=true

# PgAdmin
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=SuperPGAdminPassword
PGADMIN_PORT=5050

# Redis
REDIS_DATABASE=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=SuperRedisPassword